//主题内容

.fp-scroller {
    height: 100% !important;
}

.main {
    .section .inner {
        box-sizing: border-box;
        position: relative; //
        min-width: 1180x;
        height: 500px; // margin: 0px auto 0px auto;
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 16.6%;

    }

    //首页特有
    .conInner {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .left-header {
        border-bottom: 1px solid #CDCDCD;
        position: relative;

        span {
            font-size: 18px;
            color: rgba(210, 40, 0, 1);
            border-bottom: 1px solid #D22800;
            line-height: 50px;
            padding: 15px;
        }

        a {
            font-size: 12px;
            color: rgba(210, 40, 0, 1);
            position: absolute;
            right: 10px;
            top: 35%;
        }
    }

    .home {
        background: url('../images/home-bg.png') left top no-repeat;
        background-size: 100% 100%;

        .Tb {
            position: relative;
            top: 50%;
            left: 50%;
            /*偏移*/
            transform: translate(-50%, -50%);
            display: inline-block; // opacity: 0;
            // white-space: nowrap;
            // line-height: 500px;
        }
    }

    #section2,
    #section6 {
        .top {
            .left {
                float: left;
                position: relative;
                width: 337px;

                img {
                    // width:80%;
                    width: 337px;
                    height: 163px;
                    display: block;
                }

                p {
                    position: absolute;
                    bottom: 0;
                    line-height: 35px;
                    width: 320px;
                    height: 35px;
                    background: rgba(0, 0, 0, 0.2);
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    padding-left: 17px;
                    color: rgba(255, 255, 255, 1);
                    font-size: 16px;
                }
            }

            .center {
                margin-left: 337px;
                margin-right: 86px;

                ul {
                    li {
                        background: rgba(250, 242, 227, 1);
                        border: 1px solid #ffffff;

                        a {
                            font-size: 16px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: rgba(46, 46, 46, 1);
                            line-height: 39px;
                            padding-left: 21px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            width: 90%;
                            display: block;
                        }
                    }
                }
            }

            .right {
                width: 86px;
                height: 163px;
                background: rgba(200, 0, 0, 1);
                float: right;

                img {
                    display: block;
                    margin: 20% auto;
                    width: 30%;
                }
            }
        }

        .bottom {
            width: 100%;

            .left,
            .right {
                width: 46.9%;
                float: left;
            }

            .left {
                margin-right: 60px;
            }

            .con-list {
                li {
                    line-height: 55px;
                    border-bottom: 1px dashed #EFECE8;
                    position: relative;
                }

                a {
                    display: block;
                }

                p {
                    font-size: 16px;
                    color: rgba(46, 46, 46, 1);
                    padding-left: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 73%;
                    display: block;
                    position: relative;

                    &:before {
                        position: absolute;
                        top: 46%;
                        left: 0;
                        content: '';
                        width: 5px;
                        height: 5px;
                        background: rgba(176, 176, 176, 1);
                        border-radius: 50%;
                    }
                }

                span {
                    font-size: 12px;
                    position: absolute;
                    right: 1px;
                    top: 0;
                    color: rgba(200, 175, 130, 1);
                }
            }
        }
    }

    #section3 {
        .left {
            width: 60%;
            margin-right: 30px;
            // position: absolute;
            // left: 0;
            float: left;

            .left-list {
                width: 100%; //float: left;
            }

            // .left-header {
            //     border-bottom: 1px solid #CDCDCD;
            //     position: relative;
            //     span {
            //         font-size: 18px;
            //         color: rgba(210, 40, 0, 1);
            //         border-bottom: 1px solid #D22800;
            //         line-height: 50px;
            //         padding: 15px;
            //     }
            //     a {
            //         font-size: 12px;
            //         color: rgba(210, 40, 0, 1);
            //         position: absolute;
            //         right: 10px;
            //         top: 35%;
            //     }
            // }
            .con-list {
                li {
                    line-height: 37px; // border-bottom: 1px dashed #EFECE8;
                    position: relative;
                }

                a {
                    display: block;
                }

                p {
                    font-size: 16px;
                    color: rgba(46, 46, 46, 1);
                    padding-left: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 73%;
                    display: block;
                    position: relative;

                    &:before {
                        position: absolute;
                        top: 43%;
                        left: 0;
                        content: '';
                        width: 5px;
                        height: 5px;
                        background: rgba(176, 176, 176, 1);
                        border-radius: 50%;
                    }
                }

                span {
                    font-size: 12px;
                    position: absolute;
                    right: 1px;
                    top: 0;
                    color: rgba(200, 175, 130, 1);
                }
            }
        }

        .right {
            width: 35%;
            // position: absolute;
            // right: 0;
            float: right;

            .top {
                margin-top: 12px;

                .tabs {
                    border-bottom: 1px solid #CDCDCD;
                    padding-bottom: 13px;

                    .tab {
                        float: left;
                        margin: 0px 12px;
                    }
                }

                .tablist {
                    .con-list {
                        li {
                            line-height: 43px; // border-bottom: 1px dashed #EFECE8;
                            position: relative;
                        }

                        a {
                            display: block;
                        }

                        p {
                            font-size: 16px;
                            color: rgba(46, 46, 46, 1);
                            padding-left: 15px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            width: 73%;
                            display: block; // position: relative;
                            // &:before {
                            //     position: absolute;
                            //     top: 46%;
                            //     left: 0;
                            //     content: '';
                            //     width: 5px;
                            //     height: 5px;
                            //     background: rgba(176, 176, 176, 1);
                            //     border-radius: 50%;
                            // }
                        }

                        span {
                            font-size: 12px;
                            position: absolute;
                            right: 1px;
                            top: 0;
                            color: rgba(200, 175, 130, 1);
                        }
                    }
                }
            }

            .left-header {
                border-bottom: 1px solid #CDCDCD;
                position: relative;

                p {
                    display: inline-block;
                    position: absolute;
                    right: 0;

                    span {
                        font-size: 16px;
                        border-bottom: 0;
                        padding: 8px;
                        cursor: pointer;
                    }
                }

                span {
                    font-size: 18px;
                    color: rgba(210, 40, 0, 1);
                    border-bottom: 1px solid #D22800;
                    line-height: 50px;
                    padding: 15px;
                }

                a {
                    font-size: 12px;
                    color: rgba(210, 40, 0, 1);
                    position: absolute;
                    right: 10px;
                    top: 35%;
                }
            }

            .line-more {
                width: 100%;
                height: 34px;
                border: 1px solid rgba(240, 240, 240, 1);
                text-align: center;
                display: block;
                font-size: 14px;
                color: rgba(210, 40, 0, 1);
                line-height: 34px;
            }

            .bottom {
                margin-top: 10px;

                .con-list {
                    margin-bottom: 10px;

                    li {
                        line-height: 47px; // border-bottom: 1px dashed #EFECE8;
                        position: relative;
                    }

                    a {
                        display: block;
                    }

                    img {
                        float: left;
                        margin-top: 9px;
                    }

                    p {
                        float: left;
                        font-size: 16px;
                        color: rgba(77, 77, 77, 1);
                        padding-left: 23px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        width: 62%;
                        display: block; // position: relative;
                        // &:before {
                        //     position: absolute;
                        //     top: 46%;
                        //     left: 0;
                        //     content: '';
                        //     width: 5px;
                        //     height: 5px;
                        //     background: rgba(176, 176, 176, 1);
                        //     border-radius: 50%;
                        // }
                    }

                    span {
                        float: left;
                        font-size: 16px;
                        color: rgba(77, 77, 77, 1);
                        position: absolute;
                        right: 1px;
                        top: 0;
                    }
                }
            }
        }
    }

    #section8 {
        .con-list {
            margin-top: 10px;

            li {
                line-height: 45px; // border-bottom: 1px dashed #EFECE8;
                position: relative;
            }

            a {
                display: block;
            }

            p {
                font-size: 16px;
                color: rgba(46, 46, 46, 1);
                padding-left: 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 73%;
                display: block;
                position: relative;

                &:before {
                    position: absolute;
                    top: 46%;
                    left: 0;
                    content: '';
                    width: 5px;
                    height: 5px;
                    background: rgba(176, 176, 176, 1);
                    border-radius: 50%;
                }
            }

            span {
                font-size: 12px;
                position: absolute;
                right: 1px;
                top: 0;
                color: rgba(200, 175, 130, 1);
            }
        }

        .banner {
            width: 100%;

            img {
                width: 100%;
                display: block;
            }
        }

        .line-more {
            width: 100%;
            height: 34px;
            border: 1px solid rgba(240, 240, 240, 1);
            text-align: center;
            display: block;
            font-size: 14px;
            color: rgba(210, 40, 0, 1);
            line-height: 34px;
        }

        .left {
            width: 48%;
            float: left;
        }

        .right {
            width: 48%;
            float: right;
        }

        // .left {
        //     margin-right: 60px;
        // }
    }

    #section5 {
        .top {
            .orangname-list {
                float: left;
                width: 164px;
                height: 200px;
                background: rgba(230, 138, 82, 1);
                margin-right: 6px;

                .icon-1 {
                    margin: 34px auto;
                    display: block;
                }

                p {
                    font-size: 16px;
                    color: rgba(255, 255, 255, 1);
                    text-align: center;
                }

                a {
                    font-size: 12px;
                    color: rgba(255, 255, 255, 1);
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }

            .zu-list {
                float: left;
                width: 164px;
                height: 200px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(233, 233, 233, 1);
                margin-right: 6px;

                img {
                    margin: 34px auto;
                    display: block;
                    width: 70px;
                    height: 70px;
                }

                p {
                    font-size: 14px;
                    color: rgba(30, 30, 30, 1);
                    padding: 0px 10px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    text-align: center;
                }
            }

            .left {
                float: left;
                margin-right: 60px;
            }

            .right {
                float: right;

                .zu-list {
                    img {
                        margin: 0 auto;
                        margin-top: 10px;
                        width: 119px;
                        height: 149px;
                    }
                }
            }
        }

        .bottom {
            margin-top: 30px; // .left-header {

            //     border-bottom: 1px solid #CDCDCD;
            //     position: relative;
            //     span {
            //         font-size: 18px;
            //         color: rgba(210, 40, 0, 1);
            //         border-bottom: 1px solid #D22800;
            //         line-height: 50px;
            //         padding: 15px;
            //     }
            //     a {
            //         font-size: 12px;
            //         color: rgba(210, 40, 0, 1);
            //         position: absolute;
            //         right: 10px;
            //         top: 35%;
            //     }
            // }
            .people-list {
                .swiper-container {
                    width: 100%;
                    height: 180px;
                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff; // width: 16%;

                    img {
                        margin: 34px auto;
                        display: block;
                        width: 70px;
                        height: 70px;
                    }

                    p {
                        font-size: 14px;
                        color: rgba(30, 30, 30, 1);
                        padding: 0px 10px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        text-align: center;
                    }
                }

                .swiper-button-prev {
                    background-image: url('../images/arrow-left.png');
                    width: 35px;
                    height: 35px;
                    background-size: 35px 35px;
                }

                .swiper-button-next {
                    background-image: url('../images/arrow-right.png');
                    background-size: 35px 35px;
                    width: 35px;
                    height: 35px;
                }
            }
        }
    }

    #section9 {

        // .left-header {
        //     border-bottom: 1px solid #CDCDCD;
        //     position: relative;
        //     span {
        //         font-size: 18px;
        //         color: rgba(210, 40, 0, 1);
        //         border-bottom: 1px solid #D22800;
        //         line-height: 50px;
        //         padding: 15px;
        //     }
        //     a {
        //         font-size: 12px;
        //         color: rgba(210, 40, 0, 1);
        //         position: absolute;
        //         right: 10px;
        //         top: 35%;
        //     }
        // }
        .left {
            width: 63%;
            float: left;
            margin-right: 60px;

            .con-list {
                margin-top: 15px;

                li {
                    line-height: 48px; // border-bottom: 1px dashed #EFECE8;
                    position: relative;
                }

                a {
                    display: block;
                }

                p {
                    font-size: 16px;
                    color: rgba(46, 46, 46, 1);
                    padding-left: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 73%;
                    display: block;
                    position: relative;

                    &:before {
                        position: absolute;
                        top: 46%;
                        left: 0;
                        content: '';
                        width: 5px;
                        height: 5px;
                        background: rgba(176, 176, 176, 1);
                        border-radius: 50%;
                    }
                }

                span {
                    font-size: 12px;
                    position: absolute;
                    right: 1px;
                    top: 0;
                    color: rgba(200, 175, 130, 1);
                }
            }
        }

        .right {
            float: right;
            width: 30%;

            .serve-list {
                .serve {
                    width: 33%;
                    float: left;
                    margin: 20px 0px;

                    img {
                        display: block;
                        margin: 0 auto;
                    }

                    p {
                        font-size: 14px;
                        color: rgba(112, 112, 112, 1);
                        text-align: center;
                        padding: 10px 0px;
                    }
                }
            }
        }
    }

    #section7 {

        // .left-header {
        //     border-bottom: 1px solid #CDCDCD;
        //     position: relative;
        //     span {
        //         font-size: 18px;
        //         color: rgba(210, 40, 0, 1);
        //         border-bottom: 1px solid #D22800;
        //         line-height: 50px;
        //         padding: 15px;
        //     }
        //     a {
        //         font-size: 12px;
        //         color: rgba(210, 40, 0, 1);
        //         position: absolute;
        //         right: 10px;
        //         top: 35%;
        //     }
        // }
        .left {
            width: 63%;
            float: left;
            margin-right: 60px;

            .con-list {
                margin-top: 15px;

                li {
                    line-height: 43px; // border-bottom: 1px dashed #EFECE8;
                    position: relative;
                }

                a {
                    display: block;
                }

                p {
                    font-size: 16px;
                    color: rgba(46, 46, 46, 1);
                    padding-left: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 73%;
                    display: block;
                    position: relative;

                    &:before {
                        position: absolute;
                        top: 46%;
                        left: 0;
                        content: '';
                        width: 5px;
                        height: 5px;
                        background: rgba(176, 176, 176, 1);
                        border-radius: 50%;
                    }
                }

                span {
                    font-size: 12px;
                    position: absolute;
                    right: 1px;
                    top: 0;
                    color: rgba(200, 175, 130, 1);
                }
            }

            .list-ul {
                margin-top: 20px;

                .li-con {
                    float: left;
                    width: 50%;

                    img {
                        width: 130px;
                        height: 100px;
                        float: left;
                        padding-right: 11px;
                    }

                    .right {
                        float: left;
                        width: 52%;

                        p {
                            font-size: 16px;
                            color: rgba(46, 46, 46, 1);
                        }

                        >div {
                            font-size: 14px;
                            color: rgba(131, 131, 131, 1);
                            margin: 5px 0px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                        }

                        a {
                            font-size: 14px;
                            color: rgba(200, 0, 0, 1);
                        }
                    }
                }
            }
        }

        .right {
            float: right;
            width: 30%;

            .top-title {
                position: relative;
                margin-top: 25px;

                span {
                    font-size: 18px;
                    color: rgba(210, 40, 0, 1);
                    position: relative;
                    padding-left: 15px;
                    padding-right: 13px;
                    float: left;

                    &:before {
                        position: absolute;
                        top: 5px;
                        left: 0;
                        content: '';
                        width: 4px;
                        height: 16px;
                        background: rgba(200, 0, 0, 1);
                    }
                }

                img {
                    width: 50%;
                    position: absolute; // right: 0;
                    top: 12px;
                }

                a {
                    position: absolute;
                    right: 0;
                    top: 3px;
                    width: 50px;
                    text-align: center;
                    color: #D22800;
                }
            }

            .con-list {
                margin-top: 10px;

                li {
                    line-height: 43px; // border-bottom: 1px dashed #EFECE8;
                    position: relative;
                }

                a {
                    display: block;
                }

                p {
                    font-size: 16px;
                    color: rgba(46, 46, 46, 1); // padding-left: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 73%;
                    display: block;
                    position: relative; // &:before {
                    //     position: absolute;
                    //     top: 46%;
                    //     left: 0;
                    //     content: '';
                    //     width: 5px;
                    //     height: 5px;
                    //     background: rgba(176, 176, 176, 1);
                    //     border-radius: 50%;
                    // }
                }

                span {
                    font-size: 12px;
                    position: absolute;
                    right: 1px;
                    top: 0;
                    color: rgba(200, 175, 130, 1);
                }
            }

            .bottom {
                .wish-list {
                    margin-top: 10px;

                    .wish {
                        font-size: 14px; // color: rgba(128, 190, 229, 1);
                        // border: 1px solid rgba(202, 227, 248, 1);
                        border-radius: 20px; // padding: 14px;
                        padding: 10px;
                        display: inline-block;
                        margin-bottom: 10px;
                        max-width: 130px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;

                        &:nth-child(odd) {
                            color: rgba(128, 190, 229, 1);
                            border: 1px solid rgba(202, 227, 248, 1);
                        }

                        &:nth-child(even) {
                            border: 1px solid rgba(255, 223, 221, 1);
                            color: rgba(255, 83, 78, 1);
                        }
                    }
                }
            }
        }
    }

    #section4 {
        .left {
            float: left;
            width: 63%;

            .video-list {
                .video {
                    float: left;
                    width: 50%;

                    img {
                        width: 96%;
                        height: 163px;
                        display: block;
                        padding: 17px 0px;
                        margin: 0 auto;
                    }

                    p {
                        font-size: 16px;
                        color: rgba(46, 46, 46, 1);
                        line-height: 24px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        position: relative;
                        padding-left: 33px;
                        width: 90%;

                        &:before {
                            position: absolute;
                            top: 4px;
                            left: 7px;
                            content: '';
                            width: 17px;
                            height: 14px;
                            background: url("../images/video-icon.png") left top no-repeat;
                            background-size: 17px 14px;
                        }
                    }
                }
            }
        }

        .right {
            float: right;
            width: 32%;

            .special-list {
                margin-top: 17px;

                img {
                    height: 108px;
                    width: 100%;
                    padding-bottom: 17px;
                }
            }

            .con-list {
                margin-top: 10px;

                li {
                    line-height: 43px; // border-bottom: 1px dashed #EFECE8;
                    position: relative;
                }

                a {
                    display: block;
                }

                p {
                    font-size: 16px;
                    color: rgba(46, 46, 46, 1); //
                    padding-left: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 73%;
                    display: block;
                    position: relative;

                    &:before {
                        position: absolute;
                        top: 46%;
                        left: 0;
                        content: '';
                        width: 5px;
                        height: 5px;
                        background: rgba(176, 176, 176, 1);
                        border-radius: 50%;
                    }
                }

                span {
                    font-size: 12px;
                    position: absolute;
                    right: 1px;
                    top: 0;
                    color: rgba(200, 175, 130, 1);
                }
            }
        }
    }
}

//顶部导航
.headerinner {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10
}

.headerout {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: none;
}

.header {
    background: url('../images/header-bg.png')left top no-repeat;
    background-size: 100% 100%;
    height: 80px;
    width: 100%;

    .title {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 80px;
        display: inline-block;
        margin-left: 5%;
    }

    .right {
        float: right; //   margin-top: 20px;
        // line-height: 80px;
    }

    .search-list {
        display: inline-block;
        width: 248px;
        height: 40px;
        background: rgba(163, 0, 0, 0.9); // opacity: ;
        border-radius: 20px;

        .search-input {
            font-size: 14px;
            border-radius: 0;
            width: 100%;
            background: rgba(163, 0, 0, 1); //  border: 1px solid #cccccc;
            border-radius: 20px;
            padding: 4px 0px 5px;
            padding-left: 18px;
            padding-right: 43px;
            position: relative;
            color: #ffffff;
            height: 40px;

            input {
                outline: none;
                -webkit-appearance: none;
                background: rgba(163, 0, 0, 1);
                border: 0;
                color: #ffffff;
                height: 30px;
                font-size: 14px;
            }

            &:after {
                content: '';
                position: absolute;
                right: 16px;
                top: 29%;
                width: 16px;
                height: 16px;
                background: url(../images/search.png);
                background-size: 16px 16px;
            }
        }
    }

    .login-btn {
        display: inline-block;
        height: 80px;
        border-left: 1px solid #AD0000;
        margin-left: 36px;

        .user-img {
            cursor: pointer;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1); // line-height: 19px;
            padding: 30px 35px;
        }
    }
}

//首页底部导航
.bottom-footer {
    position: absolute;
    background: url('../images/bottom-footer.png') left top no-repeat;
    background-size: 100% 100%;
    bottom: 0;
    width: 100%;
    max-height: 149px;
    height: 11%;

    .left {
        float: left;
        margin-top: 1.4%;
        margin-left: 5%;

        img {
            width: 80%;
        }
    }

    .right {
        float: right;
        margin-right: 2%;

        img {
            // width:80%;
            // display:  inline-block;
            vertical-align: top;
            margin-top: 4%;
        }

        >div {
            padding-top: 5%;
            display: inline-block;
        }

        p {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 1.6;
        }
    }
}

//右侧菜单
.rightNav {
    position: fixed; //
    // right: 54px; //    position: relative;
    top: 85px;
    right: 0;
    /*偏移*/
    // transform: translateY(-50%);
    z-index: 100; // display: none;

    ul {
        li {
            text-align: center;
            position: relative;
            cursor: pointer;
            margin-bottom: 7px;
            z-index: 1;

            a {
                background: url('../images/nav-bg.png')left top no-repeat;
                background-size: 100% 100%;
                // padding: 10% 68px;
                padding: .8em 1em;
                display: block;
                height: 100%;
                font-size: 16px;
                color: #C80000;
            }

            &:hover,
            &.active {
                a {
                    text-decoration: none;
                    background: url('../images/nav-hover.png')left top no-repeat;
                    background-size: 100% 100%;
                    font-size: 16px;
                    color: #ffffff;
                }
            }
        }
    }
}

//登录弹框
.login-box {
    display: none;

    .mask {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: #000;
        opacity: 0.3;
        z-index: 101;
    }

    .con {
        width: 686px;
        height: 485px;
        background: rgba(255, 255, 255, 1);
        z-index: 200;

        .login-header {
            border-bottom: 1px solid #F0F2F5;
            height: 40px;
        }

        .login-content {}
    }
}

//两个专题logo
.zt-logo {
    position: absolute; //
    left: 0; //    position: relative;
    top: 10%;
    /*偏移*/
    // transform: translateY(0);
    z-index: 100; // display: none;

    img {
        display: block;
        margin: 30px 0px;
    }
}

// app二维码
.app-qrcode {
    position: absolute; //
    left: 0; //    position: relative;
    bottom: 27%;
    /*偏移*/
    // transform: translateY(-10%);
    z-index: 100; //  display: none;

    .litips {
        background: rgba(255, 255, 255, 0.59);
        border-radius: 10px;
        position: absolute;
        top: 0;
        transform: translateY(-70%);
        left: 100%;
        padding: 10px 30px;
        display: none;
        z-index: 9;

        img {
            display: block; // width:60px;
        }

        p {
            font-size: 12px;
            font-weight: bold;
            color: rgba(52, 52, 52, 1);
            line-height: 14px;
            text-align: center;
        }
    }

    a {
        position: relative;
        display: block;

        &:hover {
            .litips {
                display: block;
            }

            .btn-img {
                position: absolute;
                left: -33px;
            }
        }
    }
}