.allmian {
    background: #FAFAFA;

    ul li {
        list-style: none;
    }

    .logo-banner {
        width: 100%;
        height: 426px;
        background: url('../bwcx-img/logo1-banner.png') left top no-repeat;
        background-size: 100% 100%;
        position: relative;

        p {
            font-size: 64px;
            font-family: FZCuHeiSongS-B-GB;
            font-weight: 400;
            color: rgba(231, 48, 37, 1);
            // -webkit-text-stroke: 2px;
            background: linear-gradient(0deg, rgba(188, 0, 8, 1) 0%, rgba(255, 28, 16, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            padding-top: 150px;
            width: 100%;
            text-align: center;
        }

    }

    .tips-t {
        position: relative;

        img {
            width: 100%;
        }

        span {
            font-size: 16px;
            color: rgba(190, 35, 33, 1);
            position: absolute;
            right: -7px;
            bottom: 6px;
            height: 34px;
            line-height: 34px;
            width: 66px;
            text-align: center;
            cursor: pointer;

        }
    }



    .section2 {


        .container {
            padding: 38px 0px 0px 0px;

            .section2-1 {
                img {
                    width: 100%;
                    display: block;
                }
            }

        }
    }

    .section2-2 {



        ul {
            padding: 15px 0px 0px 0px;

            li {
                position: relative;
                padding-left: 20px;

                a {
                    font-size: 18px;
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    line-height: 43px;
                    color: rgba(51, 51, 51, 1);
                    position: relative;
                    width: 90%;
                    display: inline-block;
                    // display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                &:before {
                    position: absolute;
                    content: '';
                    width: 5px;
                    height: 5px;
                    background: rgba(176, 176, 176, 1);
                    border-radius: 50%;
                    top: 40%;
                    left: 0;
                }
            }
        }
    }

    .section2-1 {
        img {
            // width: 100%;
            padding: 15px 0px 0px 0px;
        }
    }

    .section5-1 {
        ul {
            li {
                border-bottom: 1px dashed #EBEBEB;

                span {
                    font-size: 14px;
                    color: rgba(170, 170, 170, 1);
                    position: absolute;
                    right: 0;
                    line-height: 54px;
                }

            }
        }
    }

    .section3 {


        .container {
            padding: 50px 0px 0px 0px;
        }

        .st-top {
            margin-top:32px;
            span {
                font-size: 22px;
                font-weight: bold;
                color: rgba(226, 18, 19, 1);
                position: relative;
                padding-left: 14px;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 2px;
                    width: 6px;
                    height: 20px;
                    background: rgba(226, 18, 19, 1);
                }
            }

            div {
                width: 90%;
                height: 2px;
                display: inline-block;
                background: rgba(235, 235, 235, 1);
                margin-bottom: 7px;
            }
        }

        .section3-1 {
            ul {
                padding: 25px 0px 15px 0px;

                li {
                    width: 25%;
                    display: inline-block;
                    margin-bottom: 20px;

                    a {
                        display: block;
                        text-align: center;

                        .img-box {
                            width: 70%;
                            height: 228px;
                            background: rgba(102, 102, 102, 0.1);
                            border: 1px solid rgba(230, 230, 230, 1);
                            margin: 0 auto;

                            img {
                                // width:100%;
                                width: 183px;
                                height: 211px;
                                margin-top: 7px;
                            }
                        }

                        .name {
                            font-size: 16px;
                            font-weight: 400;
                            color: rgba(25, 25, 25, 1);
                            margin-top: 10px;
                        }

                        .wx {
                            font-size: 14px;
                            font-weight: 400;
                            color: rgba(102, 102, 102, 1);
                        }
                    }

                }
            }
        }
    }

    .section4 {
        .container {
            padding: 0px 0px 40px 0px;
        }


    }

    .container {
        background: rgba(255, 255, 255, 1);
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    .footer {
        background: #F9F9FB;
        width: 100%;
        height: 196px;
        position: relative;

        div {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            p {
                font-size: 18px;
                color: #333333;
                text-align: center;
                margin: 0;

                &:first-child {
                    margin-bottom: 15px;
                }
            }
        }
    }


}