.allmian {
    padding-bottom: 90px;
    overflow: hidden;

    ul li {
        list-style: none;
    }

    .navbar {
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translate(-50%, 0);
        border: 0;
        width: 75%;

        ul {
            li {
                a {
                    font-size: 16px;
                    // font-weight: bold;
                    font-weight: 400;
                    color: rgba(255, 212, 143, 1);
                    position: relative;
                    text-align: left;
                    cursor: default;

                    &:hover {
                        background-color: transparent;
                    }

                    &:before {
                        position: absolute;
                        left: 0;
                        content: '';
                        top: 39%;
                        width: 9px;
                        height: 9px;
                        background: rgba(255, 255, 255, 0);
                        border: 2px solid rgba(238, 163, 46, 1);
                        border-radius: 50%;

                    }
                }
            }
        }
    }

    .logo-banner {
        width: 100%;
        height: 450px;
        background: url('../yiqing-img/logo-banner.png') left top no-repeat;
        background-size: 100% 100%;
        position: relative;

        .logo-banner-img {
            display: block;
            margin: 0 auto;
            padding-top: 40px;
        }

    }

    .list-banner {
        width: 100%;
        height: 400px;
        background: url('../yiqing-img/list-banner.png') left top no-repeat;
        background-size: 100% 100%;
        position: relative;

        .navbar {
            bottom: 0px;
        }
    }

    .tips-t {
        position: relative;

        img {
            width: 100%;
        }

        span {
            font-size: 16px;
            color: rgba(190, 35, 33, 1);
            position: absolute;
            right: -9px;
            bottom: 0;
            height: 34px;
            line-height: 34px;
            width: 66px;
            text-align: center;
            cursor: pointer;

        }
    }

    .section1 {
        padding: 55px 0px 50px 0px;

        .container {
            .section1-1 {
                img {
                    width: 90%;
                    display: block;
                }

            }

            .section1-2 {
                ul {
                    li {
                        position: relative;
                        padding-left: 20px;
                        border-bottom: 1px dashed #AAA8AB;

                        &:before {
                            position: absolute;
                            content: '';
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            top: 46%;
                            left: 0;
                            background: #CFCCCF;

                        }

                        a {
                            font-size: 16px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: rgba(43, 44, 45, 1);
                            line-height: 3;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 80%;
                            display: inline-block;
                        }

                        span {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: rgba(119, 121, 124, 1);
                            line-height: 3.5;
                            position: absolute;
                            right: 0;
                        }
                    }
                }
            }
        }
    }

    .section2 {
        padding: 50px 0px;

        .container {
            .ep-news {
                padding: 40px 70px 43px;
                background-color: #E7E9F1;

                .swiper-button-prev {
                    background-image: url('../yiqing-img/arrow-right.png');
                    transform: rotate(180deg);
                    width: 35px;
                    height: 35px;
                    background-size: 35px 35px;
                    left: 30px;
                }

                .swiper-button-next {
                    background-image: url('../yiqing-img/arrow-right.png');
                    background-size: 35px 35px;
                    width: 35px;
                    height: 35px;
                    right: 30px;
                }
            }

            .swiper-container-new {
                width: 100%;
                padding-top: 20px;

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;

                    span {
                        font-size: 22px;
                        width: 116px;
                        padding: 4px 6px;
                        background: rgba(220, 159, 105, 1);
                        border-radius: 19px;
                        font-family: Microsoft YaHei;
                        font-weight: bold;
                        color: rgba(255, 255, 255, 1);
                        display: block;
                        margin-top: -20px;
                        position: absolute;
                        z-index: 22;
                        left: 50%;
                        transform: translate(-50%, 0);
                    }

                    .slider {
                        // width: 25%;
                        background: url('../yiqing-img/slider-bg.png') left top no-repeat;
                        background-size: cover;
                        position: relative;
                        padding: 20px;
                        padding-top: 47px;
                        height: 229px;

                        .section2-w {
                            width: 100%;
                            font-size: 18px;
                            font-family: FZSongYi-Z13S;
                            font-weight: 400;
                            color: rgba(255, 255, 255, 1);
                            line-height: 30px;
                            opacity: 0.7;
                        }

                        a {
                            display: inline-block;
                            margin-top: 20px;
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: rgba(255, 255, 255, 1);
                            opacity: 0.35;
                        }
                    }
                }


            }

        }
    }

    .section2-2 {

        img {
            width: 100%;
        }

        ul {
            padding: 15px 0px 0px 0px;

            li {
                position: relative;
                padding-left: 20px;

                a {
                    font-size: 18px;
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    line-height: 43px;
                    color: rgba(51, 51, 51, 1);
                    position: relative;
                    width: 90%;
                    display: inline-block;
                    // display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                &:before {
                    position: absolute;
                    content: '';
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    top: 32%;
                    left: 0;
                    border: 1px solid rgba(198, 29, 32, 1);


                }

                &.active {
                    a {
                        color: #C61D20;
                    }


                    &:before {
                        background: rgba(198, 29, 32, 1);
                    }
                }

            }
        }
    }

    .section5-1 {
        ul {
            li {
                border-bottom: 1px dashed #EBEBEB;

                span {
                    font-size: 14px;
                    color: rgba(170, 170, 170, 1);
                    position: absolute;
                    right: 0;
                    line-height: 54px;
                }

            }
        }
    }

    .section3 {
        padding: 50px 0px;

        .section3-1 {
            .section3-title {
                margin-bottom: 15px;
                position: relative;

                border-bottom: 1px solid #E0E0E0;

                span {
                    font-size: 24px;
                    width: 99px;
                    height: 37px;
                    font-family: FZCuSong-B09S;
                    font-weight: bold;
                    color: rgba(255, 255, 255, 1);
                    display: inline-block;
                    background: url('../yiqing-img/t-bg.png') left top no-repeat;
                    background-size: 100% 100%;
                    text-align: center;
                    padding-right: 7px;
                }

                a {
                    font-size: 28px;
                    position: absolute;
                    right: 0;
                    line-height: 30px;
                }
            }

            .section3-1-top {
                position: relative;

                img {
                    width: 100%;
                }

                .imgTitle {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    margin-top: 10px;
                    font-size: 16px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    line-height: 49px;
                    height: 49px;
                    padding-left: 12px;
                    padding-right: 12px;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    z-index: 33;
                    background: rgba(0, 0, 0, 0.5);
                    margin: 0;
                }
            }

            ul {
                padding: 15px 0px 15px 0px;

                li {
                    position: relative;
                    padding-left: 10px;

                    &:before {
                        position: absolute;
                        content: '';
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        top: 46%;
                        left: 0;
                        background: #C6C6C6;

                    }

                    a {
                        font-size: 16px;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: rgba(43, 44, 45, 1);
                        line-height: 2.5;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 100%;
                        display: block;
                    }

                }
            }
        }
    }

    .section4,
    .section5 {
        .container {
            .title {
                position: relative;
                margin-bottom: 34px;

                img {
                    width: 100%;
                }

                .more {
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 20px;
                }
            }
        }

        ;
    }

    .section4 {
        .container {

            .title {
                position: relative;
                margin-bottom: 34px;

                .more {
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 20px;
                }
            }
        }

        .swiper-slide {
            cursor: pointer;
            box-shadow: 0 0 5px #aaa;
            width: 276px;
            height: 174px;

            .imgs-wrap {
                width: 100%;
                height: 100%;
                ;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &:hover {
                border: 1px solid#C61D20;
            }

        }
    }

    .section5 {
        padding: 50px 0px;

        .ep-video {
            &-head {
                position: relative;
                margin-bottom: 20px;

                &::before {
                    content: '';
                    vertical-align: middle;
                    display: inline-block;
                    width: 65px;
                    height: 65px;
                    background-size: contain;
                    // background-image: url('../yiqing-img/whole_video.png');
                    background-repeat: no-repeat;
                    background-position: center center;
                }

                &>span {
                    background: #fff;
                    position: relative;
                    cursor: pointer;
                    padding-left: 12px;
                    padding-right: 12px;
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 22px;
                    font-weight: 400;
                    color: rgba(26, 26, 26, 1);
                    line-height: 23px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: 65px;
                    right: 0;
                    top: 50%;
                    // margin-top: -1px;
                    border-bottom: 2px solid rgba(232, 232, 232, 1);
                    z-index: -1;
                }
            }

            &-whole {
                &::before {
                    background-image: url('../yiqing-img/whole_video.png');
                }
            }

            &-local {
                &::before {
                    background-image: url('../yiqing-img/local_video.png');
                }
            }

            &-page {
                padding-left: 10px;
                background: #fff;
                position: absolute;
                top: 50%;
                right: 0;
                z-index: 1;
                transform: translateY(-50%);

                &__left,
                &__right {
                    cursor: pointer;
                    display: inline-block;
                    vertical-align: middle;
                    width: 12px;
                    height: 13px;
                    background-image: url(../yiqing-img/arrow.png);
                    cursor: not-allowed;
                }

                &__left {
                    &.active {
                        cursor: pointer;
                        background-image: url(../yiqing-img/arrow-active.png);
                        transform: rotate(180deg);
                    }

                }

                &__right {
                    margin-left: 10px;
                    background-image: url(../yiqing-img/arrow.png);
                    transform: rotate(180deg);

                    &.active {
                        cursor: pointer;
                        transform: rotate(0deg);
                        background-image: url(../yiqing-img/arrow-active.png);
                    }
                }
            }

            &-main {
                position: relative;
                cursor: pointer;
                width: 560px;
                height: 320px;

                video {
                    width: 100%;
                    display: block;
                }

                // &::after{
                //     width: 64px;
                //     height: 64px;
                //     background: url('../yiqing-img/video-play.png') no-repeat center center;
                //     content: '';
                //     position: absolute;
                //     left: 50%;
                //     top: 50%;
                //     transform: translate(-50% -50%);
                // }
            }

            &-footer {
                position: relative;
                padding-left: 30px;
                margin-top: 20px;
                font-size: 16px;
                font-weight: 400;
                color: rgba(43, 44, 45, 1);
                white-space: nowrap;
                word-break: keep-all;
                overflow: hidden;
                text-overflow: ellipsis;

                &::before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    width: 20px;
                    height: 20px;
                    background: url('../yiqing-img/video-tips.png') no-repeat left center;
                }
            }
        }
    }
}